[global]
env= test
ips_env= sit

[redis-algorithms]
host = host
port = 6382
password = password
database = 5

[elasticsearch-bigdata]
esHost = host
esPort = 9200
esUser = user
esPass = password
